<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHA-kp-n78">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal View Controller-->
        <scene sceneID="s2W-hj-TRI">
            <objects>
                <viewController id="eu9-Gq-Iw6" customClass="personalViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvk-KM-miq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-HO-F2R">
                                <rect key="frame" x="162" y="119" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="0F6FF4D4-1A93-4CD0-93AC-B47EDFEC7799.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-1y-q3T">
                                <rect key="frame" x="150" y="217" width="114" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-UE-tle">
                                <rect key="frame" x="0.0" y="307" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="       昵称                                                                     " backgroundImage="超级截屏_20191126_144515_mh1574750824695.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BTU-kF-Uzd" kind="show" id="qUK-Y5-kK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27a-d8-LaB">
                                <rect key="frame" x="0.0" y="403" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="       邮箱                                                                     " backgroundImage="超级截屏_20191126_144515_mh1574750824695.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foT-pI-r3D">
                                <rect key="frame" x="0.0" y="355" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="       个性签名                                                            " backgroundImage="超级截屏_20191126_144515_mh1574750824695.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-rx-Veo">
                                <rect key="frame" x="0.0" y="451" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="       年龄                                                                     " backgroundImage="超级截屏_20191126_144515_mh1574750824695.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-8l-SFp">
                                <rect key="frame" x="0.0" y="499" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="       性别                                                                     " backgroundImage="超级截屏_20191126_144515_mh1574750824695.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="空空如也" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-xU-3r3">
                                <rect key="frame" x="164" y="259" width="86" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49011832475662231" green="0.70705264806747437" blue="0.9828532338142395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NGs-0E-7F4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q5J-Ia-zxo"/>
                    <connections>
                        <outlet property="image" destination="dsv-HO-F2R" id="xcE-cT-tOD"/>
                        <outlet property="nickname" destination="4yj-1y-q3T" id="cWP-Pe-pIX"/>
                        <outlet property="sign" destination="oUz-xU-3r3" id="IL9-gq-e1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLw-Oj-hfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="-563"/>
        </scene>
        <!--Extension View Controller-->
        <scene sceneID="iTD-7D-kIg">
            <objects>
                <viewController id="BTU-kF-Uzd" customClass="extensionViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQ2-ua-GNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-Rb-KHI">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d3H-zD-Maw"/>
                    </view>
                    <navigationItem key="navigationItem" id="icp-uw-KZ2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6t6-1G-tVY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hJZ-ta-4av"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Save" destination="hJZ-ta-4av" id="yqn-eL-wLt"/>
                        <outlet property="content" destination="zPF-Rb-KHI" id="zMM-iJ-YuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBN-5g-jns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="-587"/>
        </scene>
        <!--diaryEdit-->
        <scene sceneID="KVy-Uq-vb4">
            <objects>
                <viewController title="diaryEdit" id="jUS-S7-onF" customClass="diaryEditViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuR-Wf-fEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="     加个标题吧~" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d92-aB-rdY">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cOY-Xn-wvC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="x4X-o3-buE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-NZ-xaM" userLabel="myFeeling">
                                <rect key="frame" x="308" y="100.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Tde-b1-zUq"/>
                                    <constraint firstAttribute="height" constant="35" id="x76-7f-5No"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-Cx-9du" userLabel="myWeather">
                                <rect key="frame" x="359" y="100.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LFk-2P-SCh"/>
                                    <constraint firstAttribute="height" constant="35" id="db1-rX-ruB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="     记录你的一天" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-8p-QCB">
                                <rect key="frame" x="0.0" y="148" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0vI-Y6-4xk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-ZW-vck">
                                <rect key="frame" x="0.0" y="498" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="l19-L9-YXT">
                                        <rect key="frame" x="102" y="10" width="210" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-mU-6gM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6nG-nd-GGk"/>
                                                    <constraint firstAttribute="height" constant="30" id="XYk-fo-1cf"/>
                                                </constraints>
                                                <state key="normal" image="pictureIcon">
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapPhoto:" destination="jUS-S7-onF" eventType="touchUpInside" id="0Bs-fj-M6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e09-iJ-giZ">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I3z-oG-1gd"/>
                                                    <constraint firstAttribute="width" constant="30" id="pga-e6-Khy"/>
                                                </constraints>
                                                <state key="normal" image="smileIcon">
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddFeelingButton:" destination="jUS-S7-onF" eventType="touchUpInside" id="lVs-tu-ay7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-Jb-cAN">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Dn3-uL-7dW"/>
                                                    <constraint firstAttribute="height" constant="30" id="iEf-gi-2Jb"/>
                                                </constraints>
                                                <state key="normal" image="weatherIcon">
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddWeatherButton:" destination="jUS-S7-onF" eventType="touchUpInside" id="8KM-c3-pzJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ub-9K-vOJ"/>
                                    <constraint firstItem="l19-L9-YXT" firstAttribute="centerY" secondItem="v8f-ZW-vck" secondAttribute="centerY" id="hfr-Cc-IeR"/>
                                    <constraint firstItem="l19-L9-YXT" firstAttribute="centerX" secondItem="v8f-ZW-vck" secondAttribute="centerX" id="uCT-iY-ZwH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umH-KZ-wbf">
                                <rect key="frame" x="73" y="347" width="268" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="ADb-9L-biy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xK-8p-QCB" firstAttribute="trailing" secondItem="ZfK-D6-r7G" secondAttribute="trailing" id="8FO-Of-SNa"/>
                            <constraint firstItem="d92-aB-rdY" firstAttribute="leading" secondItem="ZfK-D6-r7G" secondAttribute="leading" id="GRP-Z9-wI6"/>
                            <constraint firstItem="d92-aB-rdY" firstAttribute="trailing" secondItem="ZfK-D6-r7G" secondAttribute="trailing" id="KaL-f7-8fK"/>
                            <constraint firstItem="NIA-Cx-9du" firstAttribute="trailing" secondItem="OuR-Wf-fEh" secondAttribute="trailingMargin" id="NS4-oV-TRV"/>
                            <constraint firstItem="v8f-ZW-vck" firstAttribute="top" secondItem="0xK-8p-QCB" secondAttribute="bottom" id="Njd-xL-jdH"/>
                            <constraint firstItem="umH-KZ-wbf" firstAttribute="centerX" secondItem="v8f-ZW-vck" secondAttribute="centerX" id="Oxi-fJ-4wG"/>
                            <constraint firstItem="NIA-Cx-9du" firstAttribute="leading" secondItem="MIO-NZ-xaM" secondAttribute="trailing" constant="16" id="PDS-oX-6cL"/>
                            <constraint firstItem="0xK-8p-QCB" firstAttribute="leading" secondItem="ZfK-D6-r7G" secondAttribute="leading" id="PIh-tF-IKg"/>
                            <constraint firstItem="NIA-Cx-9du" firstAttribute="centerY" secondItem="d92-aB-rdY" secondAttribute="centerY" id="VTa-v4-jXo"/>
                            <constraint firstItem="umH-KZ-wbf" firstAttribute="leading" secondItem="ZfK-D6-r7G" secondAttribute="leading" constant="73" id="VkU-q4-np1"/>
                            <constraint firstItem="v8f-ZW-vck" firstAttribute="trailing" secondItem="ZfK-D6-r7G" secondAttribute="trailing" id="Wwb-xk-Uyf"/>
                            <constraint firstItem="NIA-Cx-9du" firstAttribute="top" secondItem="MIO-NZ-xaM" secondAttribute="top" id="cOM-JA-Ot4"/>
                            <constraint firstItem="d92-aB-rdY" firstAttribute="top" secondItem="ZfK-D6-r7G" secondAttribute="top" id="fJb-dH-buK"/>
                            <constraint firstItem="v8f-ZW-vck" firstAttribute="top" secondItem="umH-KZ-wbf" secondAttribute="bottom" id="uUw-SX-MVp"/>
                            <constraint firstItem="0xK-8p-QCB" firstAttribute="top" secondItem="d92-aB-rdY" secondAttribute="bottom" id="xyU-WK-OKP"/>
                            <constraint firstItem="v8f-ZW-vck" firstAttribute="leading" secondItem="ZfK-D6-r7G" secondAttribute="leading" id="yVa-4O-Lhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfK-D6-r7G"/>
                    </view>
                    <navigationItem key="navigationItem" title="DiaryEdit" id="mfK-SL-S86">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cwa-vy-pXk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LCM-al-tmv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AddFeeling" destination="e09-iJ-giZ" id="tYp-Wy-4VS"/>
                        <outlet property="AddWeather" destination="4C0-Jb-cAN" id="crb-Rw-zty"/>
                        <outlet property="DiaryContent" destination="0xK-8p-QCB" id="xoL-oi-vZR"/>
                        <outlet property="DiaryTitle" destination="d92-aB-rdY" id="fjc-bB-QZt"/>
                        <outlet property="Image1" destination="umH-KZ-wbf" id="RCU-5c-aJv"/>
                        <outlet property="myFeeling" destination="MIO-NZ-xaM" id="gPl-RU-gMX"/>
                        <outlet property="myWeather" destination="NIA-Cx-9du" id="TU2-8Q-NKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zel-I0-tNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5632" y="161"/>
        </scene>
        <!--Note Item View Controller-->
        <scene sceneID="Rto-3F-zb4">
            <objects>
                <viewController id="rkP-Au-hjq" customClass="NoteItemViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmo-ia-f2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-Ap-bXE">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年 十一月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-go-VwW">
                                        <rect key="frame" x="119" y="0.0" width="176.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-9l-wTV">
                                        <rect key="frame" x="192" y="56" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-sS-87s">
                                        <rect key="frame" x="173.5" y="112" width="67" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="KZG-gp-E0g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="TVK-CU-pM0"/>
                                    <constraint firstAttribute="width" constant="414" id="kyp-dh-kfs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="vsc-Yb-UYU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-x0-ECJ">
                                <rect key="frame" x="0.0" y="756" width="414" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-1Q-v3Q">
                                        <rect key="frame" x="110" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KX8-73-ekY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XzS-6S-baM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oIh-ep-rx6"/>
                                            <constraint firstAttribute="width" constant="40" id="v8d-Vl-nPb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="save"/>
                                        <connections>
                                            <segue destination="nE1-YB-ETR" kind="unwind" unwindAction="saveToListWithSegue:" id="RRR-6y-kys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrL-qL-9IH">
                                        <rect key="frame" x="264" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0sh-Za-e20"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3rZ-jx-3e2"/>
                                            <constraint firstAttribute="width" constant="40" id="iQp-tz-rxX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oLi-1x-fM4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43641999009999999" green="0.67260033060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1mX-3p-bau"/>
                                    <constraint firstItem="bxE-1Q-v3Q" firstAttribute="leading" secondItem="QGp-x0-ECJ" secondAttribute="leading" constant="110" id="5Jj-KU-khB"/>
                                    <constraint firstItem="bxE-1Q-v3Q" firstAttribute="top" secondItem="QGp-x0-ECJ" secondAttribute="top" constant="5" id="Egv-Jx-7IS"/>
                                    <constraint firstAttribute="trailing" secondItem="SrL-qL-9IH" secondAttribute="trailing" constant="110" id="TOa-Vc-TpG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="hw0-gh-GbB"/>
                                    <constraint firstItem="SrL-qL-9IH" firstAttribute="top" secondItem="QGp-x0-ECJ" secondAttribute="top" constant="5" id="rFE-nB-f42"/>
                                    <constraint firstAttribute="width" constant="414" id="wFe-p3-Hlr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="wdT-k6-Sbc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enA-e4-K9h">
                                <rect key="frame" x="0.0" y="248" width="414" height="501"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-C5-UmI">
                                        <rect key="frame" x="0.0" y="-3.5" width="414" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="508" id="Ee9-Bs-yho"/>
                                            <constraint firstAttribute="width" constant="414" id="eNp-k8-Zi7"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="2Mc-0x-1xS"/>
                                    <constraint firstAttribute="trailing" secondItem="R4Z-C5-UmI" secondAttribute="trailing" id="2gP-VC-TEl"/>
                                    <constraint firstItem="R4Z-C5-UmI" firstAttribute="centerY" secondItem="enA-e4-K9h" secondAttribute="centerY" id="MR7-wU-E4Q"/>
                                    <constraint firstItem="R4Z-C5-UmI" firstAttribute="leading" secondItem="enA-e4-K9h" secondAttribute="leading" id="U1a-j4-I9E"/>
                                    <constraint firstAttribute="bottom" secondItem="R4Z-C5-UmI" secondAttribute="bottom" constant="-3" id="Xfc-ID-wx8"/>
                                    <constraint firstAttribute="width" constant="414" id="byX-UN-vA6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enA-e4-K9h" firstAttribute="top" secondItem="zvF-Ap-bXE" secondAttribute="bottom" id="3PJ-pi-lmf"/>
                            <constraint firstItem="QGp-x0-ECJ" firstAttribute="leading" secondItem="lHX-jr-MHn" secondAttribute="leading" id="Vxh-1w-IGo"/>
                            <constraint firstItem="zvF-Ap-bXE" firstAttribute="top" secondItem="lHX-jr-MHn" secondAttribute="top" id="hqE-Ln-gAB"/>
                            <constraint firstItem="zvF-Ap-bXE" firstAttribute="leading" secondItem="lHX-jr-MHn" secondAttribute="leading" id="sw1-2Q-NIq"/>
                            <constraint firstItem="enA-e4-K9h" firstAttribute="leading" secondItem="lHX-jr-MHn" secondAttribute="leading" id="xjX-oh-UMy"/>
                            <constraint firstItem="lHX-jr-MHn" firstAttribute="bottom" secondItem="QGp-x0-ECJ" secondAttribute="bottom" id="zQs-iJ-SnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHX-jr-MHn"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="R4Z-C5-UmI" id="6Oh-57-cgR"/>
                        <outlet property="contentPic" destination="enA-e4-K9h" id="zxn-8i-d68"/>
                        <outlet property="date" destination="pYy-go-VwW" id="U1z-Y3-Ro0"/>
                        <outlet property="day" destination="Tht-9l-wTV" id="Q50-66-TTO"/>
                        <outlet property="dayOfWeek" destination="Ive-sS-87s" id="wBR-EU-6XL"/>
                        <outlet property="textContent" destination="R4Z-C5-UmI" id="Q4q-IH-d3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ2-9l-soX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nE1-YB-ETR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4525" y="161"/>
        </scene>
        <!--weather-->
        <scene sceneID="WEY-qJ-xE7">
            <objects>
                <viewController title="weather" id="9uu-hq-ct2" customClass="weatherViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NS-2Z-obR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="修改天气" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-Oc-b3T">
                                <rect key="frame" x="167.5" y="433" width="79" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6IV-Oc-b3T" firstAttribute="centerY" secondItem="6NS-2Z-obR" secondAttribute="centerY" id="AjP-vk-Mlq"/>
                            <constraint firstItem="6IV-Oc-b3T" firstAttribute="centerX" secondItem="6NS-2Z-obR" secondAttribute="centerX" id="Na1-eD-uUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXe-z9-fxw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-iQ-ket" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="856"/>
        </scene>
        <!--日历-->
        <scene sceneID="c2S-HW-BHc">
            <objects>
                <viewController id="AJS-wC-mea" customClass="calendarViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCB-J9-N5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="日历" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-Hr-1eo">
                                <rect key="frame" x="182" y="433" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWo-Hr-1eo" firstAttribute="centerY" secondItem="GCB-J9-N5f" secondAttribute="centerY" id="Gro-bg-NFe"/>
                            <constraint firstItem="qWo-Hr-1eo" firstAttribute="centerX" secondItem="GCB-J9-N5f" secondAttribute="centerX" id="dRl-dc-eYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsh-mw-6SK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日历" image="rili.png" selectedImage="rili.png" id="GfD-0L-KSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHM-5E-2bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="864"/>
        </scene>
        <!--login-->
        <scene sceneID="7Jy-nU-wBG">
            <objects>
                <viewController title="login" id="fHA-kp-n78" customClass="loginViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roq-Rf-7I6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-X5-NDD">
                                <rect key="frame" x="87" y="178" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nvh-yB-ae4"/>
                                    <constraint firstAttribute="height" constant="128" id="PjQ-P1-P9H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyDiary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-80-QjK">
                                <rect key="frame" x="162" y="325" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-2Y-Bk6">
                                <rect key="frame" x="82" y="425" width="250" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-sK-eYe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-Zb-Dbk">
                                        <rect key="frame" x="0.0" y="38" width="250" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FaP-2i-ra0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-ua-gec">
                                <rect key="frame" x="132" y="575" width="150" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登录"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userLogin:" destination="fHA-kp-n78" eventType="touchUpInside" id="tGk-dA-1GQ"/>
                                    <segue destination="6fR-wx-p9j" kind="show" identifier="loginToIndex" id="pbQ-vU-TPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-Zd-1Jj">
                                <rect key="frame" x="132" y="629" width="150" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="注册"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2YZ-w2-UNi" kind="show" identifier="toRegister" id="1je-Sn-Ioo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-DM-c7r">
                                <rect key="frame" x="286" y="808" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.16078431369999999" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyU-80-QjK" firstAttribute="centerX" secondItem="roq-Rf-7I6" secondAttribute="centerX" id="33w-qN-ove"/>
                            <constraint firstItem="qVq-DM-c7r" firstAttribute="leading" secondItem="1Wn-6g-tRY" secondAttribute="leading" constant="286" id="4GJ-Zw-nrZ"/>
                            <constraint firstItem="FbO-2Y-Bk6" firstAttribute="top" secondItem="YyU-80-QjK" secondAttribute="bottom" constant="70" id="5T3-1Q-fz4"/>
                            <constraint firstItem="FRK-X5-NDD" firstAttribute="centerX" secondItem="YyU-80-QjK" secondAttribute="centerX" id="5XD-jh-eLk"/>
                            <constraint firstItem="jel-ua-gec" firstAttribute="top" secondItem="FbO-2Y-Bk6" secondAttribute="bottom" constant="78" id="5nJ-nm-X5a"/>
                            <constraint firstItem="jel-ua-gec" firstAttribute="trailing" secondItem="2EU-Zd-1Jj" secondAttribute="trailing" id="7d0-xO-Vvu"/>
                            <constraint firstItem="jel-ua-gec" firstAttribute="centerX" secondItem="FbO-2Y-Bk6" secondAttribute="centerX" id="GTV-nx-aG0"/>
                            <constraint firstItem="jel-ua-gec" firstAttribute="leading" secondItem="2EU-Zd-1Jj" secondAttribute="leading" id="PoL-bh-7G4"/>
                            <constraint firstItem="FRK-X5-NDD" firstAttribute="top" secondItem="1Wn-6g-tRY" secondAttribute="top" constant="134" id="QUY-y1-lT6"/>
                            <constraint firstItem="1Wn-6g-tRY" firstAttribute="bottom" secondItem="qVq-DM-c7r" secondAttribute="bottom" constant="13" id="TXN-ei-Wdz"/>
                            <constraint firstItem="YyU-80-QjK" firstAttribute="top" secondItem="FRK-X5-NDD" secondAttribute="bottom" constant="19" id="VGQ-NB-XYS"/>
                            <constraint firstItem="2EU-Zd-1Jj" firstAttribute="top" secondItem="jel-ua-gec" secondAttribute="bottom" constant="12" id="czu-5z-r2e"/>
                            <constraint firstItem="FbO-2Y-Bk6" firstAttribute="centerX" secondItem="roq-Rf-7I6" secondAttribute="centerX" id="dnG-t3-qof"/>
                            <constraint firstItem="jel-ua-gec" firstAttribute="leading" secondItem="1Wn-6g-tRY" secondAttribute="leading" constant="132" id="x1z-Hk-B4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wn-6g-tRY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="wYW-sK-eYe" id="mFh-H7-TlU"/>
                        <outlet property="password" destination="H4V-Zb-Dbk" id="vR5-bn-AJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FT-lZ-jt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="3"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="LQj-n5-P0F">
            <objects>
                <viewController id="H4W-Za-pCa" customClass="forgetViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKH-bW-8jJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-B6-lmu">
                                <rect key="frame" x="93" y="431" width="228" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-2W-vTb">
                                <rect key="frame" x="93" y="483" width="131.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-Sn-lnY">
                                <rect key="frame" x="93" y="530" width="228" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-OJ-GjC">
                                <rect key="frame" x="93" y="579" width="228" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-bL-k0g">
                                <rect key="frame" x="224.5" y="483" width="96.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.36184558272361755" green="0.49738222360610962" blue="0.85011881589889526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-ar-pOa">
                                <rect key="frame" x="116" y="668" width="183" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.37350541353225708" green="0.51338547468185425" blue="0.85779815912246704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2YZ-w2-UNi" kind="show" id="htK-dI-SjS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-FI-GDZ">
                                <rect key="frame" x="111" y="193" width="192" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49011832475662231" green="0.70705264806747437" blue="0.9828532338142395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgY-2W-vTb" firstAttribute="top" secondItem="QBA-B6-lmu" secondAttribute="bottom" constant="18" id="2wi-Le-GZh"/>
                            <constraint firstItem="Vgd-Sn-lnY" firstAttribute="top" secondItem="mgY-2W-vTb" secondAttribute="bottom" constant="17" id="5pw-7P-YWK"/>
                            <constraint firstItem="uOT-Ko-TXj" firstAttribute="trailing" secondItem="xxs-bL-k0g" secondAttribute="trailing" constant="93" id="8w9-qd-GlL"/>
                            <constraint firstItem="SSd-OJ-GjC" firstAttribute="leading" secondItem="uOT-Ko-TXj" secondAttribute="leading" constant="93" id="A58-cs-EWZ"/>
                            <constraint firstItem="Vgd-Sn-lnY" firstAttribute="leading" secondItem="uOT-Ko-TXj" secondAttribute="leading" constant="93" id="Fin-5E-zhF"/>
                            <constraint firstItem="xxs-bL-k0g" firstAttribute="top" secondItem="QBA-B6-lmu" secondAttribute="bottom" constant="18" id="I0G-q1-ECi"/>
                            <constraint firstItem="SSd-OJ-GjC" firstAttribute="top" secondItem="Vgd-Sn-lnY" secondAttribute="bottom" constant="15" id="Icd-Zz-kiN"/>
                            <constraint firstItem="JHr-ar-pOa" firstAttribute="leading" secondItem="uOT-Ko-TXj" secondAttribute="leading" constant="116" id="JLo-Sc-UgN"/>
                            <constraint firstItem="uOT-Ko-TXj" firstAttribute="trailing" secondItem="Vgd-Sn-lnY" secondAttribute="trailing" constant="93" id="K5Y-z9-ira"/>
                            <constraint firstItem="uOT-Ko-TXj" firstAttribute="bottom" secondItem="JHr-ar-pOa" secondAttribute="bottom" constant="147" id="KnH-n5-idY"/>
                            <constraint firstItem="Vgd-Sn-lnY" firstAttribute="top" secondItem="xxs-bL-k0g" secondAttribute="bottom" constant="17" id="Nis-sw-CmL"/>
                            <constraint firstItem="Vgd-Sn-lnY" firstAttribute="top" secondItem="xxs-bL-k0g" secondAttribute="bottom" constant="17" id="RcK-gF-nkw"/>
                            <constraint firstItem="uOT-Ko-TXj" firstAttribute="trailing" secondItem="SSd-OJ-GjC" secondAttribute="trailing" constant="93" id="U1u-35-KRm"/>
                            <constraint firstItem="mgY-2W-vTb" firstAttribute="top" secondItem="QBA-B6-lmu" secondAttribute="bottom" constant="18" id="Vf2-rM-azQ"/>
                            <constraint firstItem="uOT-Ko-TXj" firstAttribute="trailing" secondItem="QBA-B6-lmu" secondAttribute="trailing" constant="93" id="c42-aQ-EVV"/>
                            <constraint firstItem="xxs-bL-k0g" firstAttribute="leading" secondItem="mgY-2W-vTb" secondAttribute="trailing" id="eR4-tG-ghw"/>
                            <constraint firstItem="mgY-2W-vTb" firstAttribute="leading" secondItem="uOT-Ko-TXj" secondAttribute="leading" constant="93" id="jd3-wC-pu9"/>
                            <constraint firstItem="QBA-B6-lmu" firstAttribute="leading" secondItem="uOT-Ko-TXj" secondAttribute="leading" constant="93" id="lTT-n5-Z7s"/>
                            <constraint firstItem="JHr-ar-pOa" firstAttribute="top" secondItem="SSd-OJ-GjC" secondAttribute="bottom" constant="55" id="pir-hY-5gO"/>
                            <constraint firstItem="uOT-Ko-TXj" firstAttribute="trailing" secondItem="JHr-ar-pOa" secondAttribute="trailing" constant="115" id="qyZ-cb-ofv"/>
                            <constraint firstItem="QBA-B6-lmu" firstAttribute="top" secondItem="uOT-Ko-TXj" secondAttribute="top" constant="387" id="xyw-JC-zmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOT-Ko-TXj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFB-rK-x2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="808"/>
        </scene>
        <!--register-->
        <scene sceneID="6Ch-Mi-azG">
            <objects>
                <viewController title="register" id="2YZ-w2-UNi" customClass="registerViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTQ-Et-Xfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-dt-UWc">
                                <rect key="frame" x="87" y="154" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dzI-A2-ZSx"/>
                                    <constraint firstAttribute="height" constant="128" id="iRR-ne-cVn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyDiary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-YH-LBp">
                                <rect key="frame" x="162" y="307" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-AO-LdK">
                                <rect key="frame" x="82" y="398" width="250" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-bM-t8X">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-oS-Uhn">
                                        <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-LI-Ile">
                                        <rect key="frame" x="0.0" y="84" width="250" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fmr-DV-eMs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-HN-tC2">
                                <rect key="frame" x="87" y="601" width="240" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tF9-tP-dKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="注册并登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userRegister:" destination="2YZ-w2-UNi" eventType="touchUpInside" id="b2U-TB-yPI"/>
                                    <segue destination="6fR-wx-p9j" kind="show" identifier="registerToIndex" id="Kv2-Vq-GZy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-tW-B1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="tnZ-Yz-VVq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OTm-Rq-6eq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelRegister:" destination="2YZ-w2-UNi" id="UVj-J5-O1A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AgP-HN-tC2" firstAttribute="centerX" secondItem="yTQ-Et-Xfh" secondAttribute="centerX" id="1XH-lO-kLU"/>
                            <constraint firstItem="D6d-dt-UWc" firstAttribute="top" secondItem="WzM-ey-6tP" secondAttribute="top" constant="110" id="2T6-Fh-3IW"/>
                            <constraint firstItem="QbU-AO-LdK" firstAttribute="top" secondItem="cka-YH-LBp" secondAttribute="bottom" constant="61" id="9qZ-NG-hdD"/>
                            <constraint firstItem="D6d-dt-UWc" firstAttribute="leading" secondItem="WzM-ey-6tP" secondAttribute="leading" constant="87" id="Diy-aC-QX9"/>
                            <constraint firstItem="cka-YH-LBp" firstAttribute="centerX" secondItem="yTQ-Et-Xfh" secondAttribute="centerX" id="YIQ-Qz-Ija"/>
                            <constraint firstItem="QbU-AO-LdK" firstAttribute="centerX" secondItem="yTQ-Et-Xfh" secondAttribute="centerX" id="fDy-E7-ayc"/>
                            <constraint firstItem="cka-YH-LBp" firstAttribute="top" secondItem="D6d-dt-UWc" secondAttribute="bottom" constant="25" id="hVG-8S-L5h"/>
                            <constraint firstItem="WzM-ey-6tP" firstAttribute="trailing" secondItem="D6d-dt-UWc" secondAttribute="trailing" constant="87" id="mPg-am-ftr"/>
                            <constraint firstItem="AgP-HN-tC2" firstAttribute="top" secondItem="QbU-AO-LdK" secondAttribute="bottom" constant="85" id="qkJ-M8-sR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzM-ey-6tP"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="3Fo-bM-t8X" id="yJt-rb-YWY"/>
                        <outlet property="identifyingCode" destination="WbF-oS-Uhn" id="SD9-lI-r73"/>
                        <outlet property="password" destination="0EW-LI-Ile" id="Pe5-IV-ncK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7Q-oG-CGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-672"/>
        </scene>
        <!--浏览-->
        <scene sceneID="ZER-i1-JkN">
            <objects>
                <navigationController id="aGK-xy-Jr3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="浏览" image="liulan.png" selectedImage="liulan.png" id="Pqf-Ni-nUT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prT-Te-f1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQI-Vz-4ej" kind="relationship" relationship="rootViewController" id="Ai2-Xk-9oY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV4-tm-gF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="161"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="aig-GI-O6y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6fR-wx-p9j" customClass="myTabBarController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="CBN-qf-gpt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tinyColor">
                                <color key="value" red="1" green="0.48076393249999999" blue="0.42565086730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="aGK-xy-Jr3" kind="relationship" relationship="viewControllers" id="odt-2i-3y3"/>
                        <segue destination="AJS-wC-mea" kind="relationship" relationship="viewControllers" id="IyL-Wt-F8d"/>
                        <segue destination="mjB-KY-Ilc" kind="relationship" relationship="viewControllers" id="1kM-QZ-8aF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEY-29-ecZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="147"/>
        </scene>
        <!--浏览-->
        <scene sceneID="cOz-wS-BhW">
            <objects>
                <tableViewController id="yQI-Vz-4ej" customClass="NoteTableViewController" customModule="YourDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ij-Nb-uzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="9lA-7t-VqM" customClass="NoteTableViewCell" customModule="YourDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lA-7t-VqM" id="xwN-qo-OOi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-tc-hP2">
                                            <rect key="frame" x="30" y="25" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ehv-aH-R04"/>
                                                <constraint firstAttribute="width" constant="40" id="ydM-Uj-4hM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-l0-t83">
                                            <rect key="frame" x="25" y="71" width="60" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KdE-76-Xtu"/>
                                                <constraint firstAttribute="height" constant="25" id="VeA-mn-LJ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此后如竟没有炬火，你便是唯一的光" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-A8-qin">
                                            <rect key="frame" x="93" y="65" width="178" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6zo-8h-qHg"/>
                                                <constraint firstAttribute="width" constant="178" id="fc9-6E-K4Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-Mv-7hN">
                                            <rect key="frame" x="283" y="42" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HpU-46-m6w"/>
                                                <constraint firstAttribute="width" constant="40" id="kIM-1X-jCC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-yc-NEw">
                                            <rect key="frame" x="344" y="42" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ssg-cr-oEQ"/>
                                                <constraint firstAttribute="width" constant="40" id="a4Q-BI-Mcu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.11.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-N4-q7s">
                                            <rect key="frame" x="93" y="36" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="1Cr-tH-zfv"/>
                                                <constraint firstAttribute="height" constant="21" id="Nfz-mp-pCn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cmN-tc-hP2" firstAttribute="top" secondItem="xwN-qo-OOi" secondAttribute="topMargin" constant="14" id="IGy-nt-hjb"/>
                                        <constraint firstItem="dRd-yc-NEw" firstAttribute="leading" secondItem="hE6-Mv-7hN" secondAttribute="trailing" constant="21" id="PpY-83-oEe"/>
                                        <constraint firstItem="dRd-yc-NEw" firstAttribute="top" secondItem="xwN-qo-OOi" secondAttribute="topMargin" constant="31" id="T14-S0-1D3"/>
                                        <constraint firstItem="cmN-tc-hP2" firstAttribute="leading" secondItem="xwN-qo-OOi" secondAttribute="leadingMargin" constant="10" id="XP1-7l-Eu0"/>
                                        <constraint firstItem="vbs-N4-q7s" firstAttribute="top" secondItem="xwN-qo-OOi" secondAttribute="topMargin" constant="25" id="aiA-bl-PA8"/>
                                        <constraint firstItem="vbs-N4-q7s" firstAttribute="leading" secondItem="cmN-tc-hP2" secondAttribute="trailing" constant="23" id="ceC-Ht-Mdg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dRd-yc-NEw" secondAttribute="trailing" constant="10" id="dzf-LJ-bdZ"/>
                                        <constraint firstItem="tmy-A8-qin" firstAttribute="leading" secondItem="cYi-l0-t83" secondAttribute="trailing" constant="8" id="fXd-wI-CpZ"/>
                                        <constraint firstItem="hE6-Mv-7hN" firstAttribute="top" secondItem="xwN-qo-OOi" secondAttribute="topMargin" constant="31" id="ggq-ml-dep"/>
                                        <constraint firstItem="tmy-A8-qin" firstAttribute="top" secondItem="vbs-N4-q7s" secondAttribute="bottom" constant="8" id="hkN-Fc-pnH"/>
                                        <constraint firstItem="cYi-l0-t83" firstAttribute="leading" secondItem="xwN-qo-OOi" secondAttribute="leadingMargin" constant="5" id="tci-mR-c8E"/>
                                        <constraint firstItem="cYi-l0-t83" firstAttribute="top" secondItem="cmN-tc-hP2" secondAttribute="bottom" constant="6" id="xS3-Zl-ov3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="tmy-A8-qin" id="KT8-jE-QA9"/>
                                    <outlet property="date" destination="vbs-N4-q7s" id="Gip-MZ-J3I"/>
                                    <outlet property="day" destination="cmN-tc-hP2" id="Omh-Vs-ecQ"/>
                                    <outlet property="dayOfWeek" destination="cYi-l0-t83" id="xNw-bS-Xwh"/>
                                    <outlet property="img1" destination="hE6-Mv-7hN" id="iA9-kz-ZQj"/>
                                    <outlet property="img2" destination="dRd-yc-NEw" id="DEa-55-oLC"/>
                                    <outlet property="moodImg" destination="hE6-Mv-7hN" id="lEF-Ke-VaQ"/>
                                    <outlet property="weatherImg" destination="dRd-yc-NEw" id="iog-a3-uEA"/>
                                    <segue destination="rkP-Au-hjq" kind="show" identifier="showItem" id="qjP-jL-oaJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQI-Vz-4ej" id="oEL-a5-vqc"/>
                            <outlet property="delegate" destination="yQI-Vz-4ej" id="kTy-os-90F"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="浏览" id="fvj-jJ-Ktm"/>
                    <navigationItem key="navigationItem" id="i3h-Qv-yfx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6wh-8P-hVI">
                            <connections>
                                <segue destination="rkP-Au-hjq" kind="show" identifier="addItem" id="q4T-X3-htT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FND-LB-vR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8X3-le-ysy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56P-ae-vbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhk-FG-4qd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUS-S7-onF" kind="relationship" relationship="rootViewController" id="PTd-h9-spu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAX-rG-RJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5633" y="-628"/>
        </scene>
        <!--我的-->
        <scene sceneID="5ef-F5-RKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjB-KY-Ilc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="wode.png" selectedImage="wode.png" id="ud4-KC-eVk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTS-qK-bcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eu9-Gq-Iw6" kind="relationship" relationship="rootViewController" id="Ys9-PL-1cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eb-Ov-pz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="0F6FF4D4-1A93-4CD0-93AC-B47EDFEC7799.png" width="16" height="16"/>
        <image name="edit" width="500" height="484"/>
        <image name="liulan.png" width="16" height="16"/>
        <image name="logo.jpg" width="500" height="308"/>
        <image name="pictureIcon" width="200" height="200"/>
        <image name="rili.png" width="16" height="16"/>
        <image name="save" width="500" height="500"/>
        <image name="smileIcon" width="200" height="200"/>
        <image name="weatherIcon" width="200" height="200"/>
        <image name="wode.png" width="16" height="16"/>
        <image name="超级截屏_20191126_144515_mh1574750824695.jpg" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kv2-Vq-GZy"/>
        <segue reference="1je-Sn-Ioo"/>
        <segue reference="q4T-X3-htT"/>
    </inferredMetricsTieBreakers>
</document>
