<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="feeling" customModule="YourDiary" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OC9-wg-0EJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Fz-k8z">
                    <rect key="frame" x="102" y="318" width="210" height="260.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当下心情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkU-EZ-tIt">
                            <rect key="frame" x="58.5" y="0.0" width="93.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-Ls-o9B">
                            <rect key="frame" x="0.0" y="50.5" width="210" height="210"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-vZ-91a">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-I1-Yyd">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2qD-zc-5pO"/>
                                                <constraint firstAttribute="height" constant="60" id="xMv-cg-CwV"/>
                                            </constraints>
                                            <state key="normal" image="1"/>
                                            <connections>
                                                <action selector="happy:" destination="-1" eventType="touchUpInside" id="93n-9e-Pu4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-mj-Mtx">
                                            <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7tt-9K-49S"/>
                                                <constraint firstAttribute="height" constant="60" id="WMd-CD-FVc"/>
                                            </constraints>
                                            <state key="normal" image="2"/>
                                            <connections>
                                                <action selector="angry:" destination="-1" eventType="touchUpInside" id="Wxw-j8-G89"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-uD-PFV">
                                            <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="hC4-lP-a4h"/>
                                                <constraint firstAttribute="width" constant="60" id="xH0-yf-ROp"/>
                                            </constraints>
                                            <state key="normal" image="3"/>
                                            <connections>
                                                <action selector="unhappy:" destination="-1" eventType="touchUpInside" id="fYG-vn-d1Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-4f-1wR">
                                    <rect key="frame" x="0.0" y="75" width="210" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-79-TAU">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="TPE-u7-WlC"/>
                                                <constraint firstAttribute="height" constant="60" id="uva-9Y-hFa"/>
                                            </constraints>
                                            <state key="normal" image="4"/>
                                            <connections>
                                                <action selector="laugh:" destination="-1" eventType="touchUpInside" id="3uO-6w-Pnr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-NU-vIx">
                                            <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hzA-5e-ESY"/>
                                                <constraint firstAttribute="height" constant="60" id="y1j-5o-5Dx"/>
                                            </constraints>
                                            <state key="normal" image="5"/>
                                            <connections>
                                                <action selector="cry:" destination="-1" eventType="touchUpInside" id="IZ0-fK-yE9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40g-Nk-Pw3">
                                            <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="KvZ-tH-Dd3"/>
                                                <constraint firstAttribute="width" constant="60" id="VJi-cR-nOi"/>
                                            </constraints>
                                            <state key="normal" image="6"/>
                                            <connections>
                                                <action selector="feelTired:" destination="-1" eventType="touchUpInside" id="SDu-EX-WiW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-fu-RvL">
                                    <rect key="frame" x="0.0" y="150" width="210" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67m-2V-fU0">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1YI-Jm-htF"/>
                                                <constraint firstAttribute="width" constant="60" id="8aa-DH-Bpp"/>
                                            </constraints>
                                            <state key="normal" image="7"/>
                                            <connections>
                                                <action selector="normal:" destination="-1" eventType="touchUpInside" id="Gql-Hc-v4c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-1b-27B">
                                            <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Xr4-Pv-aFu"/>
                                                <constraint firstAttribute="height" constant="60" id="vyL-ih-YBO"/>
                                            </constraints>
                                            <state key="normal" image="8"/>
                                            <connections>
                                                <action selector="money:" destination="-1" eventType="touchUpInside" id="5CY-Id-PRI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-fW-etU">
                                            <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9br-Us-uiF"/>
                                                <constraint firstAttribute="width" constant="60" id="vHI-pk-650"/>
                                            </constraints>
                                            <state key="normal" image="9"/>
                                            <connections>
                                                <action selector="shock:" destination="-1" eventType="touchUpInside" id="hZZ-Zu-IQr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="nMa-Fz-k8z" firstAttribute="centerY" secondItem="OC9-wg-0EJ" secondAttribute="centerY" id="IEn-AY-BDi"/>
                <constraint firstItem="nMa-Fz-k8z" firstAttribute="centerX" secondItem="OC9-wg-0EJ" secondAttribute="centerX" id="hIy-r6-4pD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="h60-fj-8FS"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="OC2-Yo-Mia" appends="YES" id="Tui-db-Nc8"/>
            </connections>
            <point key="canvasLocation" x="43" y="-228"/>
        </view>
        <tapGestureRecognizer id="OC2-Yo-Mia">
            <connections>
                <action selector="Tap:" destination="-1" id="YhF-g0-6La"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="1" width="200" height="200"/>
        <image name="2" width="200" height="200"/>
        <image name="3" width="200" height="200"/>
        <image name="4" width="200" height="200"/>
        <image name="5" width="200" height="200"/>
        <image name="6" width="200" height="200"/>
        <image name="7" width="200" height="200"/>
        <image name="8" width="200" height="200"/>
        <image name="9" width="200" height="200"/>
    </resources>
</document>
