<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="weather" customModule="YourDiary" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZBD-It-RFA">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-Ai-ExI">
                    <rect key="frame" x="102" y="343" width="210" height="210"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-FS-JuE" userLabel="Stack View1">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-Ut-tGl" userLabel="qing">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1bS-Iz-DnD"/>
                                        <constraint firstAttribute="width" constant="60" id="ukJ-Gw-vNR"/>
                                    </constraints>
                                    <state key="normal" image="qing.png"/>
                                    <connections>
                                        <action selector="qing:" destination="-1" eventType="touchUpInside" id="eq6-nG-gCr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-ou-ejb" userLabel="yin">
                                    <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="GUz-5w-OHj"/>
                                        <constraint firstAttribute="width" constant="60" id="Gvn-eT-bGe"/>
                                    </constraints>
                                    <state key="normal" image="yintian.png"/>
                                    <connections>
                                        <action selector="yin:" destination="-1" eventType="touchUpInside" id="TFw-SB-oa3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oei-10-rft" userLabel="dayu">
                                    <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4uW-pW-olw"/>
                                        <constraint firstAttribute="width" constant="60" id="E0x-XZ-JTf"/>
                                    </constraints>
                                    <state key="normal" image="dayu.png"/>
                                    <connections>
                                        <action selector="dayu:" destination="-1" eventType="touchUpInside" id="FHJ-64-Urd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-rD-DZK" userLabel="Stack View2">
                            <rect key="frame" x="0.0" y="75" width="210" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-sp-2Vz" userLabel="duoyun">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="k08-dj-F3e"/>
                                        <constraint firstAttribute="width" constant="60" id="yQB-rK-Qgh"/>
                                    </constraints>
                                    <state key="normal" image="dongyu.png"/>
                                    <connections>
                                        <action selector="duoyun:" destination="-1" eventType="touchUpInside" id="CZW-4B-Ysm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-KV-BKQ" userLabel="baoyu">
                                    <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="acI-Cx-Zlq"/>
                                        <constraint firstAttribute="height" constant="60" id="jk8-Bh-NR4"/>
                                    </constraints>
                                    <state key="normal" image="baoyu.png"/>
                                    <connections>
                                        <action selector="baoyu:" destination="-1" eventType="touchUpInside" id="eYZ-il-YnA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K33-r7-ji0" userLabel="wu">
                                    <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1Be-rj-Bfm"/>
                                        <constraint firstAttribute="width" constant="60" id="vtl-ku-lWH"/>
                                    </constraints>
                                    <state key="normal" image="wu.png"/>
                                    <connections>
                                        <action selector="wu:" destination="-1" eventType="touchUpInside" id="POT-eZ-Tay"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-fo-ERZ" userLabel="Stack View3">
                            <rect key="frame" x="0.0" y="150" width="210" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-bi-Xal" userLabel="zhenyu">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ZjT-lQ-t3M"/>
                                        <constraint firstAttribute="height" constant="60" id="vcJ-d3-sGH"/>
                                    </constraints>
                                    <state key="normal" image="zhenyu.png"/>
                                    <connections>
                                        <action selector="zhenyu:" destination="-1" eventType="touchUpInside" id="NPl-VI-vma"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-TP-HCk" userLabel="xiaoxue">
                                    <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="g6h-hl-fjD"/>
                                        <constraint firstAttribute="width" constant="60" id="xE6-uE-y1e"/>
                                    </constraints>
                                    <state key="normal" image="xiaoxue.png"/>
                                    <connections>
                                        <action selector="xiaoxue:" destination="-1" eventType="touchUpInside" id="eg2-hi-Znw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-a4-OxK" userLabel="shachenbao">
                                    <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ITk-jl-ct6"/>
                                        <constraint firstAttribute="height" constant="60" id="KZT-1D-Sgo"/>
                                    </constraints>
                                    <state key="normal" image="shachenbao.png"/>
                                    <connections>
                                        <action selector="shachenbao:" destination="-1" eventType="touchUpInside" id="pO2-wJ-0fh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Afa-Ai-ExI" firstAttribute="centerY" secondItem="ZBD-It-RFA" secondAttribute="centerY" id="AsM-kn-Nbv"/>
                <constraint firstItem="Afa-Ai-ExI" firstAttribute="centerX" secondItem="ZBD-It-RFA" secondAttribute="centerX" id="b8S-Cb-ugk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="t56-4Z-zFy"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="5JD-QB-v7l" appends="YES" id="be1-hI-tPR"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="-357.92410714285711"/>
        </view>
        <tapGestureRecognizer id="5JD-QB-v7l">
            <connections>
                <action selector="Tap:" destination="-1" id="V6U-Tz-GBl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="baoyu.png" width="200" height="200"/>
        <image name="dayu.png" width="200" height="200"/>
        <image name="dongyu.png" width="200" height="200"/>
        <image name="qing.png" width="200" height="200"/>
        <image name="shachenbao.png" width="200" height="200"/>
        <image name="wu.png" width="200" height="200"/>
        <image name="xiaoxue.png" width="200" height="200"/>
        <image name="yintian.png" width="200" height="200"/>
        <image name="zhenyu.png" width="200" height="200"/>
    </resources>
</document>
